{
  "version": 4,
  "terraform_version": "0.12.9",
  "serial": 2,
  "lineage": "6d8b9750-d05c-e1f3-93ee-14d35c60ce5e",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "random_id",
      "name": "instance_id",
      "provider": "provider.random",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "b64": "3ZaIhlf9ryQ",
            "b64_std": "3ZaIhlf9ryQ=",
            "b64_url": "3ZaIhlf9ryQ",
            "byte_length": 8,
            "dec": "15967099639471910692",
            "hex": "dd96888657fdaf24",
            "id": "3ZaIhlf9ryQ",
            "keepers": null,
            "prefix": null
          },
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
